----------------------------------------------------------------------------------------------------------------------------------------------
| Тестовый сценарий                           | Ожидаемый результат                          | Реальность                                    |
|---------------------------------------------|----------------------------------------------|-----------------------------------------------|
| Переход на главную страницу по нажатию      | Переход на главную страницу                  | Успешно выполнено                             |
| кнопки "Главная страница"                   | (Отображение главной страницы сайта)         | Переход выполнен успешно.                     |
| (Нажатие на кнопку "Главная страница")      |                                              | (Отобразилась главная страница сайта)         |
|---------------------------------------------|----------------------------------------------|-----------------------------------------------|
| Переход на главную страницу  по нажатию     | Переход на главную страницу                  | Успешно выполнено                             |
| логотипа сайта TravelBoard                  | (Отображение главной страницы сайта)         | Переход выполнен успешно.                     |
| (Нажатие на логотип сайта TravelBoard)      |                                              | (Отобразилась главная страница сайта)         |
|---------------------------------------------|----------------------------------------------|-----------------------------------------------|
| Переход на страницу с помощью кнопки        | Переход на страницу "Фототуры"               | Успешно выполнено                             |
| "Фототуры"                                  | (Отображение страницы с фототурами)          | Переход выполнен успешно.                     |
| (Нажатие на кнопку "Фототуры")              |                                              | (Отобразилась страница сайта с фототурами)    |
|---------------------------------------------|----------------------------------------------|-----------------------------------------------|
| Переход на страницу тура кнопкой            | Переход на страницу с информацией о туре     | Успешно выполнено                             |
| "Подробнее"                                 | (Отображение подробной информации о туре)    | Переход выполнен успешно.                     |
| (Нажатие на кнопку "Подробнее")             |                                              | (Отобразилась страница с информацией о туре)  |
|---------------------------------------------|----------------------------------------------|-----------------------------------------------|
| Поиск тура через поисковик в каталоге туров | Отображение результатов поиска тура          | Успешно выполнено                             |
| (На странице туров вбиваем в поиск "тур3")  | (Отображение списка туров по результатам     | Поиск тура выполнен успешно, и туры           |
|                                             | поиска)                                      | соответствуют ожидаемым результатам.          |
|                                             |                                              |(Отобразился список туров по результату поиска)|
|---------------------------------------------|----------------------------------------------|-----------------------------------------------|
| Переход на страницу с помощью кнопки        | Переход на страницу "О компании"             | Успешно выполнено                             |
| "О компании"                                | (Отображение информации о компании)          | Переход выполнен успешно.                     |
| (Нажатие на кнопку "О компании")            |                                              | (Отобразилась страница "О компании")          |
|---------------------------------------------|----------------------------------------------|-----------------------------------------------|
| Регистрация нового пользователя             | Успешная регистрация нового пользователя     | Успешно выполнено                             |
| (Вводим в поля формы регистрации данные     | (Отображение страницы подтверждения          | Регистрация выполнена успешно, и              |
| login:user password: user)                  | успешной регистрации)                        | новый пользователь успешно зарегистрирован.   |
|---------------------------------------------|----------------------------------------------|-----------------------------------------------|
| Вход под пользователем                      | Успешный вход под зарегистрированным         | Успешно выполнено                             |
| (Вводим в поля формы авторизации данные     | пользователем                                | Вход выполнен успешно, и пользователь         |
| login:user password: user)                  | (Отображение личного кабинета пользователя)  | авторизован в своем аккаунте.                 |
|                                             |                                              | (Открылась гл. страница с кнопкой выйти)      |
|---------------------------------------------|----------------------------------------------|-----------------------------------------------|
| Выход из авторизованного пользователя       | Успешный выход пользователя                  | Успешно выполнено                             |
| (Нажатие на кнопку выйти)                   | (Возврат на главную страницу)                | Выход выполнен успешно, и пользователь        |
|                                             | (Изменение кнопки выхода на кнопку входа)    | вышел из своего аккаунта.                     |
|                                             |                                              | (Открылась гл. страница с кнопкой войти)      |
|---------------------------------------------|----------------------------------------------|-----------------------------------------------|
| Переход в корзину незарегистрированного     | Переброс на авторизацию пользователя         | Переброс пользователя на страницу авторизации |
| пользователя                                |                                              | Переход выполнен успешно.                     |
| (Нажатие на кнопку корзина)                 |                                              |                                               |
|---------------------------------------------|----------------------------------------------|-----------------------------------------------|
| Переход в корзину зарегистрированного       | Переход в корзину и отображение туров в      | Успешно выполнено                             |
| пользователя                                | корзине                                      | Переход выполнен успешно, и корзина           |
| (Нажатие на кнопку корзина)                 |                                              | пользователя содержит выбранные туры.         |
|                                             |                                              |  (Отображение корзины)                        |
|---------------------------------------------|----------------------------------------------|-----------------------------------------------|
| Добавление тура в корзину                   | Успешное добавление тура в корзину           | Успешно выполнено                             |
| (Нажатие на кнопку добавить в корзину       | (Отображение подтверждения добавления        | Тур успешно добавлен в корзину пользователя.  |
|  на странице тура)                          | тура в корзину)                              |                                               |
|---------------------------------------------|----------------------------------------------|-----------------------------------------------|
| Заказ из корзины                            | Успешное оформление заказа и переадресация   | Успешно выполнено                             |
| (Нажатие на кнопку заказать из корзины      | на главную страницу с подтверждением         | Заказ успешно оформлен, и пользователь        |
|  авторизованного пользователя)              | (Отображение подтверждения заказа)           | возвращен на главную страницу с сообщением    |
|                                             |                                              | о успешном заказе.                            |
|---------------------------------------------------------------------------------------------------------------------------------------------
